In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("data_sf.csv")

In [3]:
df.tail()

,Unnamed: 0,Name,Age,Nationality,Club,Value,Wage,Position,Crossing,Finishing,...,Penalties,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes
12892,13121,J. Lundstram,19,England,Crewe Alexandra,1100000,1000,CM,34,38,...,43,45,40,48,47,10,13,7,8,9
12893,13122,N. Christoffersson,19,Sweden,Trelleborgs FF,60000,1000,ST,23,52,...,43,42,22,15,19,10,9,9,5,12
12894,13123,B. Worman,16,England,Cambridge United,60000,1000,ST,25,40,...,55,41,32,13,11,6,5,10,6,13
12895,13124,D. Walker-Rice,17,England,Tranmere Rovers,60000,1000,RW,44,50,...,50,46,20,25,27,14,6,14,8,9
12896,13125,G. Nugent,16,England,Tranmere Rovers,60000,1000,CM,41,34,...,33,43,40,43,50,10,15,9,12,9

In [7]:
s = df.Nationality.value_counts()
print(s.index)
print(len(s.index))

Index(['England', 'Germany', 'Spain', 'France', 'Argentina', 'Italy',
       'Colombia', 'Japan', 'Brazil', 'China PR',
       ...
       'Libya', 'St Lucia', 'Jordan', 'Nicaragua', 'Ethiopia', 'Palestine',
       'Puerto Rico', 'Oman', 'Grenada', 'South Sudan'],
      dtype='object', length=156)
156

In [8]:
# вывести список уникальных значений списка:
df.Nationality.unique()

array(['Argentina', 'Portugal', 'Brazil', 'Spain', 'Belgium', 'Croatia',
       'Uruguay', 'Slovenia', 'Poland', 'Germany', 'France', 'England',
       'Italy', 'Egypt', 'Colombia', 'Denmark', 'Gabon', 'Wales',
       'Senegal', 'Costa Rica', 'Slovakia', 'Netherlands',
       'Bosnia Herzegovina', 'Morocco', 'Serbia', 'Algeria', 'Austria',
       'Greece', 'Chile', 'Sweden', 'Korea Republic', 'Finland', 'Guinea',
       'Montenegro', 'Switzerland', 'Norway', 'DR Congo', 'Ukraine',
       'Mexico', 'Czech Republic', 'Ivory Coast', 'Albania', 'Turkey',
       'Ghana', 'Ecuador', 'Mali', 'Nigeria', 'Dominican Republic',
       'Japan', 'Cameroon', 'Republic of Ireland', 'Romania',
       'United States', 'Russia', 'Hungary', 'Iceland', 'Zimbabwe',
       'Togo', 'Angola', 'Burkina Faso', 'Peru', 'Scotland', 'Venezuela',
       'Estonia', 'Tunisia', 'Israel', 'Equatorial Guinea', 'New Zealand',
       'FYR Macedonia', 'Paraguay', 'China PR', 'Kosovo', 'Tanzania',
       'Iran', 'Uzbekistan', 'South Africa', 'Australia', 'Congo',
       'Jamaica', 'Mozambique', 'Cape Verde', 'Northern Ireland', 'Syria',
       'Cyprus', 'Moldova', 'Canada', 'Trinidad & Tobago', 'Bulgaria',
       'Georgia', 'Saudi Arabia', 'Armenia', 'Guinea Bissau', 'Haiti',
       'Comoros', 'Eritrea', 'Oman', 'Iraq', 'Latvia', 'Panama',
       'Bolivia', 'Madagascar', 'Belarus', 'Honduras', 'Thailand',
       'Mauritius', 'Gambia', 'Guatemala', 'Central African Rep.',
       'Zambia', 'Curacao', 'Niger', 'Mauritania', 'Suriname', 'Benin',
       'Luxembourg', 'Kenya', 'Montserrat', 'Namibia', 'Azerbaijan',
       'Guam', 'Libya', 'Faroe Islands', 'Nicaragua', 'Sierra Leone',
       'Kazakhstan', 'Lithuania', 'Barbados', 'Lebanon', 'Liechtenstein',
       'Palestine', 'Guyana', 'Korea DPR', 'El Salvador', 'Cuba', 'Sudan',
       'Burundi', 'St Lucia', 'Ethiopia', 'Uganda', 'Puerto Rico',
       'Grenada', 'Antigua & Barbuda', 'Jordan', 'Rwanda', 'Bermuda',
       'Qatar', 'Afghanistan', 'Hong Kong', 'Andorra', 'Malta', 'Belize',
       'South Sudan', 'St Kitts Nevis', 'Philippines', 'Indonesia',
       'Botswana'], dtype=object)

In [12]:
print(len(df.Nationality)) # количество элементов в столбце Nationality
print(df.Nationality.nunique()) # количество уникальных элементов в столбце Nationality
print(len(df.Nationality.unique())) # то же самое

12897
156
156

In [15]:
small_df = df.head(25)
s = small_df.Nationality.value_counts()
s

Spain        4
Germany      3
Uruguay      3
Belgium      3
Argentina    3
France       2
Poland       1
Italy        1
England      1
Brazil       1
Croatia      1
Portugal     1
Slovenia     1
Name: Nationality, dtype: int64

In [16]:
s_df = s.reset_index()
s_df

        index  Nationality
0       Spain            4
1     Germany            3
2     Uruguay            3
3     Belgium            3
4   Argentina            3
5      France            2
6      Poland            1
7       Italy            1
8     England            1
9      Brazil            1
10    Croatia            1
11   Portugal            1
12   Slovenia            1

In [18]:
s_df.columns = ["Nationality", "Players count"]
s_df

   Nationality  Players count
0        Spain              4
1      Germany              3
2      Uruguay              3
3      Belgium              3
4    Argentina              3
5       France              2
6       Poland              1
7        Italy              1
8      England              1
9       Brazil              1
10     Croatia              1
11    Portugal              1
12    Slovenia              1

In [26]:
''' У какого процента испанских футболистов (Nationality = 'Spain') зарплата (Wage)
    находится в пределах 25% минимума от наблюдаемого уровня зарплат среди испанских игроков?'''
s = df[(df.Nationality=="Spain")].Wage.value_counts(bins=4)
s.iloc[0]/sum(s)

0.970193740685544

In [27]:
df[df.Club=="Manchester United"].Nationality.nunique()

13

In [32]:
df[(df.Nationality=='Brazil')&(df.Club=='Juventus')].Name.unique()

array(['Alex Sandro', 'Douglas Costa'], dtype=object)

In [35]:
df[df.Age>35].Club.value_counts()

Club Atlético Huracán         4
Hokkaido Consadole Sapporo    4
Club Atlético Talleres        3
Club Atlético Tigre           3
Hammarby IF                   3
                             ..
Zagłębie Sosnowiec            1
IFK Göteborg                  1
Al Nassr                      1
Standard de Liège             1
Cádiz CF                      1
Name: Club, Length: 212, dtype: int64

In [38]:
df[df.Nationality=='Argentina'].Age.value_counts(bins=4)

(22.25, 28.5]      200
(15.974, 22.25]    197
(28.5, 34.75]      128
(34.75, 41.0]       49
Name: Age, dtype: int64

In [54]:
s = df[(df.Nationality=="Spain")].Age.value_counts()
s.loc[21]/sum(s)

0.11773472429210134

In [68]:
s = df.groupby(['Club']).sum()
s

,Unnamed: 0,Age,Value,Wage,Crossing,Finishing,HeadingAccuracy,ShortPassing,Volleys,Dribbling,...,Penalties,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes
Club,,,,,,,,,,,,,,,,,,,,,
SSV Jahn Regensburg,129124,609,15195000,90000,1104,944,1283,1362,944,1196,...,1042,1332,1205,1146,1088,405,406,368,409,424
1. FC Heidenheim 1846,117834,473,18290000,76000,961,860,955,1136,846,1040,...,923,1093,888,952,890,335,317,287,335,306
1. FC Kaiserslautern,167351,544,11195000,33000,1106,918,1133,1272,899,1131,...,1030,1174,938,989,996,392,373,348,368,356
1. FC Köln,54865,225,46810000,92000,444,357,434,567,320,486,...,431,515,453,458,452,272,251,276,252,268
1. FC Magdeburg,116731,515,57525000,84000,948,903,1044,1157,769,1024,...,938,1057,933,930,892,367,373,354,361,394
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Zagłębie Sosnowiec,220803,656,6815000,27000,1161,1007,1152,1357,979,1252,...,1113,1371,1219,1187,1156,427,391,417,391,413
Çaykur Rizespor,119137,557,27515000,118000,1110,921,1137,1290,888,1233,...,1063,1200,1050,1155,1143,375,394,387,388,389
Örebro SK,224465,622,8465000,36000,1114,974,1149,1311,965,1270,...,1066,1393,1112,1045,1008,412,406,386,428,407
Östersunds FK,136103,478,11030000,39000,944,805,856,1109,801,1066,...,847,1132,920,842,816,342,357,369,337,363
Śląsk Wrocław,172358,628,9170000,50000,1058,1054,1289,1313,988,1238,...,1150,1314,1047,1161,1129,408,403,367,394,403

In [70]:
s.loc['Ajax']

Unnamed: 0             26041
Age                      275
Value              152250000
Wage                  158000
Crossing                 844
Finishing                723
HeadingAccuracy          848
ShortPassing             940
Volleys                  696
Dribbling                932
Curve                    779
FKAccuracy               680
LongPassing              878
BallControl              951
Acceleration             944
SprintSpeed              969
Agility                  969
Reactions                924
Balance                  918
ShotPower                876
Jumping                  915
Stamina                  974
Strength                 896
LongShots                720
Aggression               847
Interceptions            801
Positioning              813
Vision                   881
Penalties                710
Composure                929
Marking                  750
StandingTackle           814
SlidingTackle            756
GKDiving                 150
GKHandling               130
GKKicking                139
GKPositioning            155
GKReflexes               129
Name: Ajax, dtype: int64

In [73]:
s.loc['Ajax']['Wage']

158000

In [83]:
s = df.groupby(['Club']).Wage.sum().sort_values(ascending=False)
s.head()

Club
Real Madrid          4138000
FC Barcelona         3967000
Manchester City      3097000
Manchester United    2357000
Juventus             2335000
Name: Wage, dtype: int64

In [4]:
s = df.groupby(['Position']).Wage.sum()#.sort_values(ascending=False)
s[s>5000000]

Position
CAM     5500000
CB      7476000
CM      6194000
GK      8784000
LB      6096000
LM      5440000
RB      5034000
RM      5098000
ST     11873000
Name: Wage, dtype: int64

In [9]:
df.groupby(['Nationality'])[['Wage','Age','ShotPower']].mean().sort_values(['Wage'],ascending=False).head(10)

                            Wage        Age  ShotPower
Nationality
Dominican Republic  71000.000000  23.000000  75.500000
Egypt               35545.454545  25.818182  59.363636
Gabon               28900.000000  26.400000  56.900000
Croatia             26722.222222  24.819444  54.305556
Equatorial Guinea   25666.666667  28.000000  55.333333
Belgium             20024.390244  24.030488  56.390244
Ecuador             18333.333333  24.619048  60.666667
Uruguay             17590.361446  26.771084  56.192771
Brazil              17371.158392  27.898345  58.203310
Algeria             15810.810811  27.027027  56.567568

In [13]:
df[df.Nationality=='Dominican Republic'][['Name','Club','Wage','Age','ShotPower']]

            Name         Club    Wage  Age  ShotPower
291      Mariano  Real Madrid  140000   24         85
6279  L. Quezada   Córdoba CF    2000   22         66

In [14]:
df.groupby(['Position'])[['Wage','Value']].mean().sort_values(['Value'],ascending=False)

                   Wage         Value
Position
LF         75125.000000  2.736250e+07
RF        119000.000000  2.636583e+07
LAM        61000.000000  1.324583e+07
RAM        11800.000000  8.345000e+06
LS         15421.487603  5.848430e+06
LCM        13497.854077  4.318090e+06
RCM        13504.166667  4.217604e+06
RS         13482.456140  3.645833e+06
LW         12169.421488  3.603099e+06
RW         13822.784810  3.495738e+06
LDM        10243.243243  3.369459e+06
RCB        11270.334928  3.009055e+06
CAM         8688.783570  2.963199e+06
RDM        11282.608696  2.692717e+06
LCB         9753.056235  2.636516e+06
LM          7472.527473  2.466174e+06
ST          7852.513228  2.157252e+06
RM          6655.352480  2.138734e+06
LWB         5783.333333  1.931333e+06
CF          4862.745098  1.848627e+06
CDM         7121.562952  1.658900e+06
CM          5805.060918  1.617465e+06
RWB         6000.000000  1.555571e+06
GK          5352.833638  1.502502e+06
LB          6083.832335  1.429032e+06
CB          5328.581611  1.321251e+06
RB          5310.126582  1.248940e+06

In [24]:
df.groupby('Nationality')[['Club','Name']].nunique().sort_values(['Name'],ascending=False).head(10)

             Club  Name
Nationality
England       138  1294
Germany       114   910
Spain         117   650
France        146   608
Argentina     133   554
Italy          74   464
Japan          40   411
Brazil        173   408
Colombia       71   407
China PR       19   343

In [57]:
s = df.groupby('Club').Wage.agg(['mean','median'])
s[s['mean']==s['median']].sort_values(['mean'],ascending=False)

                           mean  median
Club
Cruzeiro                13000.0   13000
Göztepe SK               7000.0    7000
Brøndby IF               6000.0    6000
Sunderland               4000.0    4000
CD Feirense              4000.0    4000
1. FC Magdeburg          4000.0    4000
Northampton Town         2500.0    2500
Stade Brestois 29        2000.0    2000
Jeonnam Dragons          2000.0    2000
Pohang Steelers          2000.0    2000
AJ Auxerre               2000.0    2000
Grimsby Town             2000.0    2000
Heracles Almelo          2000.0    2000
Philadelphia Union       2000.0    2000
Kashiwa Reysol           2000.0    2000
CD Tondela               2000.0    2000
Benevento                2000.0    2000
FC Metz                  1500.0    1500
PAOK                     1000.0    1000
Orlando Pirates          1000.0    1000
Panathinaikos FC         1000.0    1000
Patriotas Boyacá FC      1000.0    1000
PFC CSKA Moscow          1000.0    1000
Shakhtar Donetsk         1000.0    1000
SK Slavia Praha          1000.0    1000
Shamrock Rovers          1000.0    1000
Sligo Rovers             1000.0    1000
Sparta Praha             1000.0    1000
Spartak Moscow           1000.0    1000
St. Patrick's Athletic   1000.0    1000
Trelleborgs FF           1000.0    1000
Olympiacos CFP           1000.0    1000
Jaguares de Córdoba      1000.0    1000
Lokomotiv Moscow         1000.0    1000
Dynamo Kyiv              1000.0    1000
Bohemian FC              1000.0    1000
Boyacá Chicó FC          1000.0    1000
Bray Wanderers           1000.0    1000
Cork City                1000.0    1000
Deportivo Pasto          1000.0    1000
Dinamo Zagreb            1000.0    1000
Dundalk                  1000.0    1000
Envigado FC              1000.0    1000
Limerick FC              1000.0    1000
FC Energie Cottbus       1000.0    1000
HJK Helsinki             1000.0    1000
IF Brommapojkarna        1000.0    1000
IK Sirius                1000.0    1000
Itagüí Leones FC         1000.0    1000
AEK Athens               1000.0    1000
Kaizer Chiefs            1000.0    1000
Viktoria Plzeň           1000.0    1000

In [64]:
df[df.Club=='Chelsea'].groupby('Club').Wage.sum()

Club
Chelsea    2035000
Name: Wage, dtype: int64

In [67]:
df[(df.Nationality=='Argentina')&(df.Age==30)].Wage.min()

1000

In [70]:
df[(df.Club=='FC Barcelona')&(df.Nationality=='Argentina')][['Strength','Balance']].max()

Strength    59
Balance     95
dtype: int64

In [73]:
df[(df.Club=='FC Barcelona')&(df.Nationality=='Spain')].Wage.sum()

912000

In [116]:
pivot = df[df.Club.isin(['FC Barcelona','Real Madrid','Juventus','Manchester United'])].pivot_table(
    values=['Wage'],
    index=['Nationality'],
    columns=['Club'],
    aggfunc='sum',
    margins=True,
    fill_value=''
    )
pivot#.sort_values(['All'],ascending=False)

                           Wage                                          \
Club               FC Barcelona  Juventus Manchester United Real Madrid
Nationality
Argentina              565000.0  205000.0          206000.0
Belgium                110000.0                    230000.0    240000.0
Bosnia Herzegovina               180000.0
Brazil                 465000.0  335000.0           91000.0    570000.0
Chile                  205000.0                    215000.0
Costa Rica                                                     195000.0
Croatia                260000.0  160000.0                      420000.0
Dominican Republic                                             140000.0
Ecuador                                            120000.0
England                                            478000.0
France                 495000.0  145000.0          375000.0    459000.0
Germany                240000.0  160000.0                      355000.0
Italy                            460000.0           88000.0
Ivory Coast                                        105000.0
Morocco                          160000.0
Netherlands            135000.0
Poland                           125000.0
Portugal               125000.0  405000.0
Scotland                                            11000.0
Serbia                                             165000.0
Spain                  912000.0                    260000.0   1404000.0
Uruguay                455000.0
Wales                                               13000.0    355000.0
All                     3967000   2335000           2357000     4138000


Club                     All
Nationality
Argentina             976000
Belgium               580000
Bosnia Herzegovina    180000
Brazil               1461000
Chile                 420000
Costa Rica            195000
Croatia               840000
Dominican Republic    140000
Ecuador               120000
England               478000
France               1474000
Germany               755000
Italy                 548000
Ivory Coast           105000
Morocco               160000
Netherlands           135000
Poland                125000
Portugal              530000
Scotland               11000
Serbia                165000
Spain                2576000
Uruguay               455000
Wales                 368000
All                 12797000

In [95]:
df2=df.pivot_table(index='Club',columns='Position',values='Wage',aggfunc='max')
df2

Position,CAM,CB,CDM,CF,CM,GK,LAM,LB,LCB,LCM,...,RB,RCB,RCM,RDM,RF,RM,RS,RW,RWB,ST
Club,,,,,,,,,,,,,,,,,,,,,
SSV Jahn Regensburg,NaN,5000.0,5000.0,NaN,4000.0,5000.0,NaN,6000.0,NaN,NaN,...,4000.0,8000.0,NaN,5000.0,NaN,NaN,NaN,NaN,NaN,3000.0
1. FC Heidenheim 1846,5000.0,7000.0,NaN,NaN,1000.0,4000.0,NaN,6000.0,6000.0,NaN,...,6000.0,3000.0,NaN,NaN,NaN,3000.0,NaN,NaN,NaN,4000.0
1. FC Kaiserslautern,NaN,1000.0,1000.0,NaN,NaN,1000.0,NaN,2000.0,2000.0,NaN,...,2000.0,NaN,NaN,2000.0,NaN,2000.0,2000.0,NaN,NaN,1000.0
1. FC Köln,NaN,1000.0,10000.0,NaN,3000.0,25000.0,NaN,NaN,NaN,NaN,...,5000.0,NaN,NaN,NaN,NaN,18000.0,NaN,NaN,NaN,NaN
1. FC Magdeburg,NaN,7000.0,NaN,4000.0,NaN,6000.0,NaN,2000.0,5000.0,4000.0,...,NaN,3000.0,3000.0,NaN,NaN,5000.0,8000.0,4000.0,NaN,1000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Zagłębie Sosnowiec,2000.0,1000.0,1000.0,NaN,NaN,1000.0,NaN,1000.0,1000.0,NaN,...,1000.0,1000.0,NaN,1000.0,NaN,1000.0,NaN,NaN,NaN,2000.0
Çaykur Rizespor,11000.0,11000.0,13000.0,NaN,NaN,3000.0,NaN,7000.0,4000.0,NaN,...,6000.0,NaN,NaN,10000.0,NaN,12000.0,NaN,NaN,NaN,2000.0
Örebro SK,NaN,2000.0,NaN,NaN,1000.0,2000.0,NaN,NaN,2000.0,2000.0,...,NaN,2000.0,2000.0,NaN,NaN,NaN,NaN,2000.0,1000.0,2000.0
Östersunds FK,1000.0,1000.0,NaN,3000.0,8000.0,1000.0,NaN,2000.0,3000.0,5000.0,...,1000.0,1000.0,NaN,NaN,NaN,2000.0,NaN,1000.0,NaN,1000.0
Śląsk Wrocław,NaN,1000.0,3000.0,NaN,1000.0,2000.0,NaN,3000.0,2000.0,NaN,...,2000.0,4000.0,NaN,3000.0,NaN,3000.0,4000.0,NaN,NaN,1000.0

In [98]:
df2.loc['Manchester City']['GK']

125000.0

In [102]:
pivot

                           Wage                                          \
Club               FC Barcelona  Juventus Manchester United Real Madrid
Nationality
Argentina              565000.0  205000.0          206000.0
Belgium                110000.0                    230000.0    240000.0
Bosnia Herzegovina               180000.0
Brazil                 465000.0  335000.0           91000.0    570000.0
Chile                  205000.0                    215000.0
Costa Rica                                                     195000.0
Croatia                260000.0  160000.0                      420000.0
Dominican Republic                                             140000.0
Ecuador                                            120000.0
England                                            478000.0
France                 495000.0  145000.0          375000.0    459000.0
Germany                240000.0  160000.0                      355000.0
Italy                            460000.0           88000.0
Ivory Coast                                        105000.0
Morocco                          160000.0
Netherlands            135000.0
Poland                           125000.0
Portugal               125000.0  405000.0
Scotland                                            11000.0
Serbia                                             165000.0
Spain                  912000.0                    260000.0   1404000.0
Uruguay                455000.0
Wales                                               13000.0    355000.0
All                     3967000   2335000           2357000     4138000


Club                     All
Nationality
Argentina             976000
Belgium               580000
Bosnia Herzegovina    180000
Brazil               1461000
Chile                 420000
Costa Rica            195000
Croatia               840000
Dominican Republic    140000
Ecuador               120000
England               478000
France               1474000
Germany               755000
Italy                 548000
Ivory Coast           105000
Morocco               160000
Netherlands           135000
Poland                125000
Portugal              530000
Scotland               11000
Serbia                165000
Spain                2576000
Uruguay               455000
Wales                 368000
All                 12797000

In [105]:
pivot2 = df[df.Club.isin(['FC Barcelona','Real Madrid','Juventus','Manchester United'])].pivot_table(
    values=['Name'],
    index=['Nationality'],
    columns=['Club'],
    aggfunc='count',
    margins=True,
    fill_value=''
    )
display(pivot2)

                           Name
Club               FC Barcelona Juventus Manchester United Real Madrid All
Nationality
Argentina                   1.0      1.0               2.0               4
Belgium                     1.0                        1.0         1.0   3
Bosnia Herzegovina                   1.0                                 1
Brazil                      2.0      2.0               1.0         2.0   7
Chile                       1.0                        1.0               2
Costa Rica                                                         1.0   1
Croatia                     1.0      1.0                           1.0   3
Dominican Republic                                                 1.0   1
Ecuador                                                1.0               1
England                                                6.0               6
France                      3.0      1.0               2.0         3.0   9
Germany                     1.0      1.0                           1.0   3
Italy                                4.0               1.0               5
Ivory Coast                                            1.0               1
Morocco                              1.0                                 1
Netherlands                 1.0                                          1
Poland                               1.0                                 1
Portugal                    1.0      1.0                                 2
Scotland                                               1.0               1
Serbia                                                 1.0               1
Spain                       9.0                        1.0        11.0  21
Uruguay                     1.0                                          1
Wales                                                  1.0         1.0   2
All                          22       14                20          22  78

In [115]:
pivot2.loc['Argentina']['Name']['Manchester United']

2.0

In [131]:
pivot3 = df.pivot_table(
    index=['Club'],
    columns=['Position'],
    values=['Name'],
    aggfunc='count',
    margins=False,
    fill_value=0
)
pivot3

                      Name                                 ...                 \
Position               CAM CB CDM CF CM GK LAM LB LCB LCM  ... RB RCB RCM RDM
Club                                                       ...
 SSV Jahn Regensburg     0  5   1  0  2  3   0  2   0   0  ...  2   1   0   1
1. FC Heidenheim 1846    1  3   0  0  1  2   0  2   1   0  ...  2   1   0   0
1. FC Kaiserslautern     0  3   3  0  0  3   0  2   1   0  ...  2   0   0   1
1. FC Köln               0  1   1  0  2  3   0  0   0   0  ...  1   0   0   0
1. FC Magdeburg          0  4   0  1  0  3   0  1   1   1  ...  0   1   1   0
...                    ... ..  .. .. .. ..  .. ..  ..  ..  ... ..  ..  ..  ..
Zagłębie Sosnowiec       3  2   2  0  0  3   0  3   1   0  ...  1   1   0   1
Çaykur Rizespor          1  2   5  0  0  3   0  2   1   0  ...  3   0   0   1
Örebro SK                0  4   0  0  1  3   0  0   1   1  ...  0   1   1   0
Östersunds FK            1  1   0  1  3  3   0  2   1   1  ...  1   1   0   0
Śląsk Wrocław            0  1   3  0  1  3   0  2   1   0  ...  2   1   0   1


Position              RF RM RS RW RWB ST
Club
 SSV Jahn Regensburg   0  0  0  0   0  3
1. FC Heidenheim 1846  0  3  0  0   0  2
1. FC Kaiserslautern   0  2  1  0   0  1
1. FC Köln             0  1  0  0   0  0
1. FC Magdeburg        0  3  1  2   0  1
...                   .. .. .. ..  .. ..
Zagłębie Sosnowiec     0  2  0  0   0  1
Çaykur Rizespor        0  1  0  0   0  1
Örebro SK              0  0  0  2   2  5
Östersunds FK          0  1  0  1   0  1
Śląsk Wrocław          0  2  1  0   0  2

[650 rows x 27 columns]

In [132]:
pivot3['Name']['GK'].mean()

2.5246153846153847

In [133]:
pivot3[pivot3['Name']['CM']==0]

                     Name                                 ...                 \
Position              CAM CB CDM CF CM GK LAM LB LCB LCM  ... RB RCB RCM RDM
Club                                                      ...
1. FC Kaiserslautern    0  3   3  0  0  3   0  2   1   0  ...  2   0   0   1
1. FC Magdeburg         0  4   0  1  0  3   0  1   1   1  ...  0   1   1   0
AEK Athens              3  1   0  0  0  2   0  2   1   0  ...  0   0   0   0
AS Nancy Lorraine       1  3   3  0  0  2   0  3   0   0  ...  2   0   0   1
Al Ahli                 0  2   5  0  0  3   0  3   0   1  ...  2   1   0   0
...                   ... ..  .. .. .. ..  .. ..  ..  ..  ... ..  ..  ..  ..
Waasland-Beveren        4  3   1  0  0  2   0  1   1   1  ...  1   1   1   0
Watford                 1  2   0  0  0  1   0  0   0   0  ...  2   1   0   0
Wellington Phoenix      3  3   1  0  0  2   0  1   1   1  ...  0   1   1   0
Zagłębie Sosnowiec      3  2   2  0  0  3   0  3   1   0  ...  1   1   0   1
Çaykur Rizespor         1  2   5  0  0  3   0  2   1   0  ...  3   0   0   1


Position             RF RM RS RW RWB ST
Club
1. FC Kaiserslautern  0  2  1  0   0  1
1. FC Magdeburg       0  3  1  2   0  1
AEK Athens            0  1  0  0   0  0
AS Nancy Lorraine     0  1  0  1   0  5
Al Ahli               0  1  1  0   0  1
...                  .. .. .. ..  .. ..
Waasland-Beveren      0  2  1  0   1  2
Watford               0  1  0  0   0  4
Wellington Phoenix    0  0  0  0   1  2
Zagłębie Sosnowiec    0  2  0  0   0  1
Çaykur Rizespor       0  1  0  0   0  1

[136 rows x 27 columns]